[tool:pytest]
testpaths = aioworkers_redis tests
asyncio_mode = auto
; filterwarnings =
;     ignore::DeprecationWarning
;     ignore::PendingDeprecationWarning

[flake8]
max_line_length = 120

[mypy]
ignore_missing_imports = True

[isort]
known_first_party = aioworkers_redis
known_third_party = aioworkers
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = true
