[tool:pytest]
testpaths = aioworkers_redis tests
addopts = --flake8 --mypy --isort
codestyle_max_line_length = 79
; filterwarnings =
;     ignore::DeprecationWarning
;     ignore::PendingDeprecationWarning

[flake8]
max_line_length = 79

[mypy]
ignore_missing_imports = True

[isort]
not_skip = __init__.py
known_first_party = aioworkers_redis
known_third_party = aioworkers
lines_after_imports = 2
multi_line_output = 5
